{
	"configurations": [
		{
			"type": "java",
			"name": "Spring Boot-HotelAppApplication<hotelApp>",
			"request": "launch",
			"cwd": "${workspaceFolder}",
			"mainClass": "com.example.hotelApp.HotelAppApplication",
			"projectName": "hotelApp",
			"args": "",
			"envFile": "${workspaceFolder}/.env"
		}
	]
}